{
  "name": "@soritok/games",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "소리톡 미니게임 - 5종 게임 + 전역 리더보드",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "songs:generate": "node scripts/composeSongs.mjs"
  },
  "dependencies": {
    "@soritok/auth": "*",
    "@soritok/ads": "*",
    "@soritok/ui": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.6.3",
    "vite": "^6.0.5"
  }
}
